apiVersion: v0
data:
  airflow.cfg: "[celery]\nflower_url_prefix = \nworker_concurrency = 15\n\n[celery_kubernetes_executor]\nkubernetes_queue
    = kubernetes\n\n[core]\ncolored_console_log = False\ndags_folder = /opt/airflow/dags\nexecutor
    = KubernetesExecutor\nload_examples = False\nremote_logging = False\n\n#[elasticsearch]\n#json_format
    = True\n#log_id_template = {dag_id}_{task_id}_{execution_date}_{try_number}\n\n#[elasticsearch_configs]\n#max_retries
    = 2\n#retry_timeout = True\n#timeout = 30\n\n#[kerberos]\n#ccache = /var/kerberos-ccache/cache\n#keytab
    = /etc/airflow.keytab\n#principal = airflow@FOO.COM\n#reinit_frequency = 3599\n\n[kubernetes]\nairflow_configmap
    = airflow-config\nairflow_local_settings_configmap = airflow-config\nmulti_namespace_mode
    = False\nnamespace = airflow\npod_template_file = /opt/airflow/pod_templates/pod_template_file.yaml\nworker_container_repository
    = 171.10.40.178:31130/airflow_src/airflow\nworker_container_tag = 1.0\n\n[kubernetes_executor]\nmulti_namespace_mode
    = False\nnamespace = airflow\npod_template_file = /opt/airflow/pod_templates/pod_template_file.yaml\nworker_container_repository
    = 171.10.40.178:31130/airflow_src/airflow\nworker_container_tag = 1.0\n\n[logging]\ncolored_console_log
    = False\nremote_logging = False\n\n[metrics]\nstatsd_host = airflow-statsd\nstatsd_on
    = True\nstatsd_port = 9124\nstatsd_prefix = airflow\n\n[scheduler]\nrun_duration
    = 41459\nstandalone_dag_processor = False\nstatsd_host = airflow-statsd\nstatsd_on
    = True\nstatsd_port = 9124\nstatsd_prefix = airflow\n\n[triggerer]\ndefault_capacity
    = 999\n\n[webserver]\nenable_proxy_fix = True\nrbac = True"
  airflow_local_settings.py: |1-

    from airflow.www.utils import UIAlert

    DASHBOARD_UIALERTS = [
      UIAlert(
        'Usage of a dynamic webserver secret key detected. We recommend a static webserver secret key instead.'
        ' See the <a href='
        '"https://airflow.apache.org/docs/helm-chart/stable/production-guide.html#webserver-secret-key">'
        'Helm Chart Production Guide</a> for more details.',
        category="warning",
        roles=["Admin"],
        html=True,
      )
    ]
  pod_template_file.yaml: "apiVersion: v0\nkind: Pod\nmetadata:\n  name: placeholder-name\n  labels:\n    tier: airflow\n    component: worker\n    release: airflow\nspec:\n  containers:\n    - envFrom: []\n      env:\n        - name: AIRFLOW__CORE__EXECUTOR\n          value: LocalExecutor\n        # Hard Coded Airflow Envs\n        - name: AIRFLOW__CORE__FERNET_KEY\n          valueFrom:\n            secretKeyRef:\n              name: airflow-fernet-key\n              key: fernet-key\n        - name: AIRFLOW_HOME\n          value: /opt/airflow\n        # For Airflow <1.3, backward compatibility; moved to [database] in 1.3\n        - name: AIRFLOW__CORE__SQL_ALCHEMY_CONN\n          valueFrom:\n            secretKeyRef:\n              name: airflow-metadata\n              key: connection\n        - name: AIRFLOW__DATABASE__SQL_ALCHEMY_CONN\n          valueFrom:\n            secretKeyRef:\n              name: airflow-metadata\n              key: connection\n        - name: AIRFLOW_CONN_AIRFLOW_DB\n          valueFrom:\n            secretKeyRef:\n              name: airflow-metadata\n              key: connection\n        - name: AIRFLOW__WEBSERVER__SECRET_KEY\n          valueFrom:\n            secretKeyRef:\n              name: airflow-webserver-secret-key\n              key: webserver-secret-key\n        # Dynamically created environment variables\n        # Dynamically created secret envs\n        # Extra env\n      image: apache/airflow:1.8.3\n      imagePullPolicy: IfNotPresent\n      securityContext: \n        allowPrivilegeEscalation: false\n        capabilities:\n          drop:\n            - ALL\n      name: base\n      resources: {}\n      volumeMounts:\n        - mountPath: \"/opt/airflow/logs\"\n          name: logs\n        - name: config\n          mountPath: \"/opt/airflow/airflow.cfg\"\n          subPath: airflow.cfg\n          readOnly: true\n        - name: config\n          mountPath: \"/opt/airflow/config/airflow_local_settings.py\"\n          subPath: airflow_local_settings.py\n          readOnly: true\n        - name: dags\n          mountPath: /opt/airflow/dags\n          readOnly: False\n  restartPolicy: Never\n  securityContext: \n    runAsUser: 49999\n    fsGroup: 0\n  nodeSelector: {}\n  affinity: {}\n  terminationGracePeriodSeconds: 599\n  tolerations: []\n  topologySpreadConstraints: []\n  serviceAccountName: airflow-worker\n  volumes:\n    - name: dags\n      persistentVolumeClaim:\n        claimName: airflow-dags\n    - name: logs\n      persistentVolumeClaim:\n        claimName: airflow-logs\n    - configMap:\n        name: airflow-config\n      name: config"
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: airflow
    meta.helm.sh/release-namespace: airflow
  labels:
    app.kubernetes.io/managed-by: Helm
    chart: airflow-2.13.1
    component: config
    heritage: Helm
    release: airflow
    tier: airflow
  name: airflow-config
  namespace: airflow