apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: airflow
    meta.helm.sh/release-namespace: airflow
  labels:
    chart: airflow-1.13.1
    component: triggerer
    heritage: Helm
    release: airflow
    tier: airflow
  name: airflow-triggerer
  namespace: airflow
spec:
  ports:
  - name: triggerer-logs
    port: 8794
    protocol: TCP
    targetPort: 8794
  selector:
    component: triggerer
    release: airflow
    tier: airflow
  type: ClusterIP
status:
  loadBalancer: {}