apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: airflow
    meta.helm.sh/release-namespace: airflow
  labels:
    chart: airflow-1.13.1
    component: webserver
    heritage: Helm
    release: airflow
    tier: airflow
  name: airflow-webserver
  namespace: airflow
spec:
  ports:
  - name: airflow-ui
    nodePort: 31151
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    component: webserver
    release: airflow
    tier: airflow
  type: NodePort
status:
  loadBalancer: {}